{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#7e02ce58a817f789ec1479286ec7eeeb09b525f5",
    "@angular/cdk": "github:angular/cdk-builds#d39f1c82854fb27e41d69b328c43c416113a83d2",
    "@angular/common": "github:angular/common-builds#5e9ba824a3e459d26fc60afcc9984268ec6cf736",
    "@angular/compiler": "github:angular/compiler-builds#b117b5c06315e1cd25b6337ea99e73e0e0aa8082",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#9a7f7de0c875f3d0456d3aa61f9a3fbcdb98e60b",
    "@angular/core": "github:angular/core-builds#eedb5770f7687f34da609144ec52a1aa44edf633",
    "@angular/forms": "github:angular/forms-builds#b81be866724d9bfc0d37d45997b08415dd401548",
    "@angular/language-service": "github:angular/language-service-builds#6503cf993325beda0f1858a47c93e8c061255c1f",
    "@angular/localize": "github:angular/localize-builds#f951e1b101f39e41af9ff441073a84109f74d907",
    "@angular/material": "github:angular/material2-builds#2c57bb20a19760801afb3511b30681374cd4837e",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#c5dc7cbe29dd0af51d095d599b656db82d400902",
    "@angular/platform-browser": "github:angular/platform-browser-builds#9d9463c94262032e57e7b7f1d2346a320aef6e91",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#90e89d8f09d23324fd6bd53ae622ba5afdc6bbc9",
    "@angular/platform-server": "github:angular/platform-server-builds#f0d8028850540db40b09f98f3689e20479621b1a",
    "@angular/router": "github:angular/router-builds#a7cfbe6692a0695b599db628b26c19a83f7bd57c"
  }
}
